{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "todoAppDBCon": "Data Source=localhost,1433;Initial Catalog=todoapp;User ID=SA;Password=Password123;TrustServerCertificate = true;"
  }
}
